<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewPagerFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/spring_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:dampingRatio="0.75"
        app:dotsColor="@color/white"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="6dp"
        app:dotsStrokeColor="@color/black"
        app:dotsStrokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:stiffness="300"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"
        android:text="+"
        android:textColor="@color/gold"
        android:textSize="48sp"
        android:shadowColor="#2b2d42"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"/>
    <LinearLayout
        android:id="@+id/ll"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/celcius_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"

        android:text="C "
        android:textColor="@color/egg_blue"
        android:textSize="48sp"
        android:shadowColor="#2b2d42"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"/>

    <TextView
        android:id="@+id/forward_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="/"

        android:textColor="@color/egg_blue"
        android:textSize="32sp"
        android:shadowColor="#2b2d42"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"/>

    <TextView
        android:id="@+id/fahrenheit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text=" F"
        android:textColor="@color/gold"
        android:textSize="48sp"
        android:shadowColor="#2b2d42"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>